# app environments
APP_NAME=go-hexa-archi
APP_ENV=development

# http environments
HTTP_HOST=127.0.0.1
HTTP_PORT=3500
HTTP_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
PORT=3500

# db environments
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=go_hexa_archi
DB_PORT=5432
DB_SSL_MODE=disable

# pgadmin
PGADMIN_HOST=127.0.0.1
PGADMIN_EMAIL=
PGADMIN_PASS=
PGADMIN_PORT=8080

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# auth environments
JWT_SECRET=
TOKEN_DURATION=15 # in mins
